# TestDemo

./: .gitignore  pom.xml
src/main/java/com.zkk.test/cacheTest/: CacheConfig.java
src/main/java/com.zkk.test/controller/: TestController.java
src/main/java/com/zkk/test/aop/: AfterLog.java  ExceptionLog.java  Log.java  LogAspect.java  LogS.java  UserService.java
src/main/java/com/zkk/test/aop/car/: Auto.java  Intelligent.java  IntelligentCar.java  MyCar.java
src/main/java/com/zkk/test/aop/goods/: OtherIntroduction.java
src/main/java/com/zkk/test/aop/goods/model/: Amount.java
src/main/java/com/zkk/test/aop/goods/model/dao/: MockDataBase.java
src/main/java/com/zkk/test/aop/goods/model/entity/: Goods.java  User.java
src/main/java/com/zkk/test/aop/goods/model/impl/: Compute_Price.java
src/main/java/com/zkk/test/aop/goods/service/: Discount.java  PayService.java
src/main/java/com/zkk/test/aop/impl/: UserServiceImpl.java
src/main/java/com/zkk/test/aop/some/: IOther.java  ISome.java  Other.java  Some.java
src/main/java/com/zkk/test/cacheTest/: CacheConfig.java
src/main/java/com/zkk/test/delayTest/: DelayDequeMain.java  DelayEvent.java  DelayTask.java
src/main/java/com/zkk/test/domain/entity/: Account.java
src/main/java/com/zkk/test/hash/: ConsistencyHash.java
src/main/java/com/zkk/test/service/: AccountService1.java  AccountService2.java  AccountService3.java
src/main/java/com/zkk/test/statePattern/: ConfirmedState.java  LockedState.java  OrderContext.java  OrderState.java  OrderedState.java
src/main/java/com/zkk/test/tree/: BinarySortTree.java
src/main/java/com/zkk/test/util/: CacheContext.java  ConversionUtil.java  MyCache.java  MyCacheManager.java
src/main/java/com/zkk/test/util/git/: DownloadGitlab.java  HttpUtil.java  HttpUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: beans.xml  spring-config-mvc.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zkk/test/aopTest/: CarTest.java  GoodsTest.java  SomeTest.java  Test.java
src/test/java/com/zkk/test/cacheTest/: AccountService1Test.java  AccountService2Test.java  AccountService3Test.java  cacheTest.java  cache_all  cache_all1  cache_sys
src/test/java/com/zkk/test/statePatternTest/: sPTest.java
